{
  "name": "buyandsell_backend",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "npm install @hapi/hapi"
  },
  "license": "ISC",
  "author": "Amit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.9",
    "mysql2": "^3.22.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "nodemon": "^3.1.14"
  }
}
